# tencent

PicThink/app/: build.gradle
PicThink/app/src/main/: AndroidManifest.xml
PicThink/app/src/main/assets/: province_data.xml
PicThink/app/src/main/res/drawable/: add_address_moren_selector.xml  address_corner_yellow.xml  animation_voice.xml  cb_dian_selector.xml  dialog_tip_bg.xml  dialog_tip_bg_gray.xml  edit_sign_corner_gray.xml  fragment_look_empty_corner_stroke_white.xml  fragment_person_info_corner_orange.xml  fragment_person_info_corner_white.xml  fragment_person_info_corner_yellow.xml  home_live_onclick.xml  live_danmu_selector.xml  live_friends_bg_selector.xml  live_friends_bg_selector2.xml  live_friends_text_selector.xml  more_daren_corner_red.xml  more_daren_corner_stroke.xml  onclick_approve.xml  onclick_approve_corner.xml  onclick_approve_corner_normal.xml  onclick_approve_corner_pressed.xml  onclick_approve_gray.xml  onclick_approve_gray_normal.xml  onclick_approve_gray_pressed.xml  onclick_approve_normal.xml  publishlive_pengyouquan_selector.xml  publishlive_qq_selector.xml  publishlive_qqzone_selector.xml  publishlive_start_selector.xml  publishlive_weibo_selector.xml  publishlive_weixin_selector.xml  push_message_selector_checkbox.xml  screen_corner_stroke.xml  set_head_selector_checkbox_sex.xml  start_corner_gray.xml  tab_live.xml  tab_profile.xml
PicThink/app/src/main/res/layout/: act_start.xml  activity_about.xml  activity_account_safe.xml  activity_add_address.xml  activity_address.xml  activity_agreement.xml  activity_black_list.xml  (+110 more)
(+242 files in other folders)
