<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mb.picvisionlive.BlackListActivity">
    <include layout="@layout/common_top_view" />
    <com.mb.picvisionlive.weight.SwipeListView
        android:id="@+id/black_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="#F5F5F5"
        android:dividerHeight="10dip"

        />
</LinearLayout>
