<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.mb.picvisionlive.EditSignActivity">
    <include layout="@layout/common_top_view" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edit_sign_corner_gray"
    android:layout_margin="15dip"
    android:padding="15dip">
    <EditText
        android:id="@+id/edit_sign_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入签名"
        android:textColor="#484848"
        android:textSize="14sp"
        android:maxLength="32"
        android:textCursorDrawable="@null"
        android:minHeight="80dip"
        android:gravity="left"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最多编辑32个字"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:gravity="right"/>
</LinearLayout>

</LinearLayout>
