<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/publishlive_bg"

    >

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/publishlive_guanbi"
            />

    <EditText
        android:id="@+id/et_title"
        android:layout_below="@id/iv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:hint="@string/text_live_title_input"
        android:lines="4"
        android:maxLength="32"
        android:background="@null"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_below="@id/et_title"
        android:layout_width="match_parent"
          android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_zhibo"
            android:button="@null"
            android:layout_width="wrap_content"
            android:background="@drawable/publishlive_start_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="7dp"
            android:layout_height="wrap_content"
            android:text="直播"
            android:textSize="14sp"
            />
        <RadioButton
            android:button="@null"
        android:layout_width="wrap_content"
            android:background="@drawable/publishlive_start_selector"
            android:gravity="center"
            android:padding="7dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="秘密直播"
            android:textSize="14sp"
        />
        <RadioButton
            android:button="@null"
        android:layout_width="wrap_content"
            android:background="@drawable/publishlive_start_selector"
            android:gravity="center"
            android:padding="7dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="VR直播"
            android:textSize="14sp"
        />
        <RadioButton
            android:button="@null"
        android:layout_width="wrap_content"
            android:background="@drawable/publishlive_start_selector"
            android:gravity="center"
            android:padding="7dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="PK直播"
            android:textSize="14sp"
        />
    </RadioGroup>

        <!--关闭定位的-->
        <!--   <TextView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="@color/colorGray2" />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_gravity="center_vertical"
               android:background="@color/colorTextWhite">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:onClick="onClick">
                   <ImageView
                       android:id="@+id/img_lbs"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="12dp"
                       android:src="@drawable/icon_lbs_on" />
                   <TextView
                       android:id="@+id/address"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="5dp"
                       android:gravity="center"
                       android:singleLine="true"
                       android:text="@string/text_live_close_lbs"
                       android:textSize="@dimen/h6" />
               </LinearLayout>
               <com.tencent.qcloud.suixinbo.views.customviews.CustomSwitch
                   android:id="@+id/btn_lbs"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="10dp"
                   android:clickable="true"
                   android:focusable="true"
                   android:gravity="center"
                   android:onClick="onClick"
                   android:src="@drawable/btn_switch_off" />
           </RelativeLayout>
           <TextView
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:background="@color/colorGray2" />-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:visibility="invisible"-->
            <!--android:background="@color/colorTextWhite">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:onClick="onClick">-->
                <!--<TextView-->
                    <!--android:id="@+id/push_stream"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:gravity="center"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="@string/text_start_push"-->
                    <!--android:textSize="@dimen/h6" />-->
            <!--</LinearLayout>-->
            <!--<com.tencent.qcloud.suixinbo.views.customviews.CustomSwitch-->
                <!--android:id="@+id/record_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                <!--android:gravity="center"-->
                <!--android:onClick="onClick"-->
                <!--android:src="@drawable/btn_switch_off" />
     </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray2" />-->
        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:text="@string/text_record_info" />-->


    <RadioGroup
        android:id="@+id/rg_share"
        android:layout_below="@id/rg"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:button="@drawable/publishlive_weibo_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:button="@drawable/publishlive_pengyouquan_selector"
            android:layout_width="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:button="@drawable/publishlive_weixin_selector"
            android:layout_width="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:button="@drawable/publishlive_qq_selector"
            android:layout_width="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:button="@drawable/publishlive_qqzone_selector"
            android:layout_width="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/btn_publish"
        android:layout_below="@id/rg_share"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:text="开始直播"
        android:gravity="center"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_text_yellow"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:background="@mipmap/publishlive_start"
        />
</RelativeLayout>
