<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mb.picvisionlive.ChatFriendActivity"
    android:background="@color/color_line_gray"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#F8D150">


        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dip"
            android:src="@mipmap/common_return"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/tv_friends"
            android:layout_width="60dp"
            android:layout_height="match_parent"
           android:layout_marginLeft="90dp"
            android:gravity="center"
            android:text="好友"

            android:textColor="#484848"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_no_concerned"
            android:layout_width="60dp"
            android:layout_height="match_parent"
          android:layout_toRightOf="@id/tv_friends"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="未关注"
            android:textColor="#484848"
            android:textSize="16sp" />



        <View
            android:id="@+id/v_line"
            android:layout_width="60dp"
            android:layout_height="5dip"
            android:layout_alignLeft="@+id/tv_friends"
            android:layout_marginTop="45dip"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_no_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忽略未读"
            android:layout_marginRight="10dp"
            android:textColor="#484848"
            android:textSize="13sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
