<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context="com.mb.picvisionlive.EditPersonInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/common_top_view" />

            <LinearLayout
                android:id="@+id/edit_person_info_head_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onclick_approve"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textColor="#484848"
                    android:textSize="14sp" />

                <com.mb.picvisionlive.weight.CircularImage
                    android:id="@+id/edit_person_info_head_img"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/toux1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/edit_person_info_nick_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onclick_approve"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵称"
                    android:textColor="#484848"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/edit_person_info_nick_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dip"
                    android:drawableRight="@mipmap/common_arrow_right"
                    android:text="小喵喵"
                    android:textColor="#909090"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/edit_person_info_ID_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID"
                    android:textColor="#484848"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/edit_person_info_ID_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66668888"
                    android:textColor="#909090"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/edit_person_info_sex_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onclick_approve"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textColor="#484848"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/edit_person_info_sex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textColor="#909090"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/edit_person_info_sign_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onclick_approve"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性签名"
                    android:textColor="#484848"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/edit_person_info_sign_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#484848"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/common_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/edit_person_info_check_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onclick_approve"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证"
                    android:textColor="#484848"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/edit_person_info_check_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#484848"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/common_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/edit_person_info_age_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onclick_approve"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textColor="#484848"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/edit_person_info_age_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#484848"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/common_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/edit_person_info_home_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onclick_approve"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家乡"
                    android:textColor="#484848"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/edit_person_info_home_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#484848"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/common_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/edit_person_info_job_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onclick_approve"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职业"
                    android:textColor="#484848"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/edit_person_info_job_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#484848"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/common_arrow_right" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
