<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".MyLookActivity">
    <include layout="@layout/common_top_view" />
    <ListView
        android:id="@+id/my_look_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:divider="#F5F5F5"
        android:scrollbars="none"
        />
</LinearLayout>
