<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_line_gray"
    tools:context="com.mb.picvisionlive.ADDAddressActivity">
    <include layout="@layout/common_top_view" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人:"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_text_black"
            />
        <EditText
            android:id="@+id/et_consignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textColor="@color/color_text_black"
            android:textSize="14sp"
            android:maxLength="30"
            android:background="@mipmap/add_address_form"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码:"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_text_black"
            />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/color_text_black"
            android:textSize="14sp"
            android:maxLength="11"
            android:background="@mipmap/add_address_form"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省、市、区/县:"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_text_black"
            />
        <TextView

            android:id="@+id/tv_province_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
           android:paddingTop="10dp"
            android:singleLine="true"
           android:paddingLeft="10dp"
            android:textColor="@color/color_text_black"
            android:textSize="14sp"
            android:maxLength="30"
            android:background="@mipmap/add_address_form"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/add_address_arrowdown"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址:"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_text_black"
            />
        <EditText
            android:id="@+id/et_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textColor="@color/color_text_black"
            android:textSize="14sp"
            android:maxLength="30"
            android:background="@mipmap/add_address_form"
            />
    </RelativeLayout>
    <CheckBox
        android:id="@+id/cb_moren_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_black"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:button="@drawable/add_address_moren_selector"
        android:text="设为默认地址"
        />
    <TextView
        android:id="@+id/tv_add_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@mipmap/add_address_btn_big"
        />
</LinearLayout>
