<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content" android:layout_height="match_parent"
    >

    <RelativeLayout

        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_tip_bg_gray"
        android:id="@+id/relativeLayout">
    <TextView
        android:id="@+id/tv_jubao"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="举报"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@mipmap/live_user_jubao_bg"
        />
        <LinearLayout
            android:id="@+id/ll"
            android:layout_below="@id/tv_jubao"
            android:gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维多利亚"
            android:textSize="14sp"
            android:textColor="@color/colorTextG4"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/live_user_red_female"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/live_user_xing"
                android:text="10"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_city"
            android:layout_below="@id/ll"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海市"
            />
        <RelativeLayout
            android:id="@+id/rl_identity"

            android:layout_below="@id/tv_city"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/live_user_renz_bg"
            >
        <TextView
            android:id="@+id/tv_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知名网络红人小喵"
            android:textColor="@color/color_text_yellow"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
                android:paddingRight="10dp"
            android:paddingLeft="30dp"
            />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_signature"
            android:layout_below="@id/rl_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="天涯海角我要随你去"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="@color/color_text_black"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"

            android:layout_below="@id/tv_signature"
            android:background="@drawable/dialog_tip_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_fans"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_black"
                        android:textSize="14sp"
                        android:text="关注 2300"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_black"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="粉丝 2300"
                        />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_launch"
                android:layout_below="@id/ll_fans"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <TextView
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black"
                    android:textSize="14sp"
                    android:text="送出 11100"
                    android:layout_marginLeft="30dp"
                    android:drawableRight="@mipmap/live_user_jiang"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black"
                    android:textSize="14sp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="金币 2300"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_audience"
                android:visibility="gone"
                android:layout_below="@id/ll_launch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line_gray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="已关注"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_black"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginBottom="10dp"
                       android:layout_marginTop="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_line_gray"
                        />
                    <TextView
                        android:id="@+id/tv_sixin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="私信"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_orange_red"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_line_gray"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="回复"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_orange_red"
                        android:gravity="center"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_line_gray"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="主页"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_orange_red"
                        android:gravity="center"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_marginTop="5dp"
        android:layout_width="60dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="@mipmap/live_user_popup_toux"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/live_user_v_big"
        />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_back_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/live_user_guanbi"
       android:layout_marginTop="25dp"
        android:layout_marginRight="-10dp"
        android:layout_alignEnd="@+id/relativeLayout" />
</RelativeLayout>
