<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#F8D150">


        <ImageView
            android:id="@+id/fragment_main_search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dip"
            android:src="@mipmap/fragment_main_search"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/fragment_main_look_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/fragment_main_hot_txt"
            android:gravity="center"
            android:text="关注"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textColor="#484848"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/fragment_main_hot_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="热门"
            android:textColor="#484848"
            android:textSize="16sp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"/>

        <TextView
            android:id="@+id/fragment_main_new_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fragment_main_hot_txt"
            android:gravity="center"
            android:text="最新"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textColor="#484848"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

       <View
            android:id="@+id/fragment_main_line"
            android:layout_width="wrap_content"
            android:layout_height="5dip"
            android:layout_alignLeft="@+id/fragment_main_look_txt"
           android:layout_alignRight="@+id/fragment_main_look_txt"
            android:layout_marginTop="40dip"
            android:background="#000000" />
        <ImageView
            android:id="@+id/main_screen"
            android:layout_marginTop="37dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/fragment_main_screen"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/fragment_main_friend_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dip"
            android:src="@mipmap/fragment_main_news"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
