<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/grid2"
     >
    <ImageView android:id="@+id/gridww2"
        android:layout_width="match_parent"
        android:background="@mipmap/welcome1"
        android:layout_height="match_parent"/>

</RelativeLayout>
