<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="10dip">

    <LinearLayout
        android:id="@+id/fragment_person_info_order_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onclick_approve_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dip"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textColor="#484848"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fragment_person_info_arrowdown"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_person_info_address_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onclick_approve_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dip"
        android:layout_marginTop="10dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址管理"
            android:textColor="#484848"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fragment_person_info_arrowdown" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_person_info_selalist_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onclick_approve_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dip"
        android:layout_marginTop="10dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="色拉贡献榜"
            android:textColor="#484848"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fragment_person_info_arrowdown" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_person_info_check_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onclick_approve_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dip"
        android:layout_marginTop="10dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="认证"
            android:textColor="#484848"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fragment_person_info_arrowdown" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_person_info_business_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onclick_approve_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dip"
        android:layout_marginTop="10dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电商入驻"
            android:textColor="#484848"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fragment_person_info_arrowdown" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_person_info_tool_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onclick_approve_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dip"
        android:layout_marginTop="10dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义道具"
            android:textColor="#484848"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fragment_person_info_arrowdown" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_person_info_invite_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onclick_approve_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dip"
        android:layout_marginTop="10dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邀请好友"
            android:textColor="#484848"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fragment_person_info_arrowdown" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_person_info_setting_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onclick_approve_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#484848"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fragment_person_info_arrowdown" />
    </LinearLayout>
</LinearLayout>
