<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5">
    <ImageView
        android:id="@+id/fragment_person_info_bg_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/top_one_rel"/>
    <RelativeLayout
        android:id="@+id/top_one_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <RelativeLayout
        android:id="@+id/top1_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人中心"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/fragment_person_info_message_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/fragment_person_info_message" />

        <ImageView
            android:id="@+id/fragment_person_info_goEdit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+id/fragment_person_info_message_img"
            android:src="@mipmap/fragment_person_info_editicon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top3_rel"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_below="@+id/top1_rel"
        android:layout_marginTop="10dip">

        <RelativeLayout
            android:id="@+id/top2_rel"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/fragment_person_info_head_img"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:scaleType="fitXY"
                android:src="@mipmap/toux1" />

            <ImageView

                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/common_big_v" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/top2_rel"
            android:gravity="center"
            android:text="酱送出 8"
            android:textColor="#FFFFFF"
            android:textSize="12sp"

            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top4_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top3_rel"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:  10135789"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/fragment_person_info_corner_orange"
            android:drawableLeft="@mipmap/fragment_person_info_wujaioxing"
            android:drawablePadding="5dip"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="10"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_person_info_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top4_line"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dip"
        android:drawablePadding="10dip"
        android:drawableRight="@mipmap/common_female"
        android:text="小喵"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fragment_person_info_vip_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_person_info_name_txt"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dip"
        android:background="@mipmap/fragment_person_info_vip_bg"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="10dip"
        android:text="知名网络红人小喵"
        android:textColor="#F8BB00"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/fragment_person_info_fan_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_person_info_vip_txt"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/frgment_person_info_look_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dip"
            android:paddingTop="15dip"
            android:text="关注  233"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/frgment_person_info_fan_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dip"
            android:paddingTop="15dip"
            android:text="粉丝  685"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:id="@+id/top5_view"
        android:layout_below="@+id/fragment_person_info_fan_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#CEC3A7"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
    <TextView
        android:layout_margin="10dip"
        android:layout_below="@+id/top5_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是一只喵喵,我只想睡觉觉..."
        android:textSize="14sp"
        android:textColor="#CEC3A7"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"/>
    </RelativeLayout>
</RelativeLayout>
