<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
>
<RelativeLayout
    android:id="@+id/rl_user"
    android:layout_marginTop="20dp"
    android:layout_width="135dp"
    android:layout_height="35dp"
    android:layout_marginLeft="20dp"
    android:background="@mipmap/live_user_di"
    >
    <ImageView
        android:id="@+id/head_icon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/live_user_toux_img" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/live_user_v"
        android:id="@+id/image_v"
        android:layout_alignBottom="@+id/head_icon"
        android:layout_alignEnd="@+id/head_icon" />
    <TextView
        android:id="@+id/tv_lives"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/image_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直播"

        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/live_user_female"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:textColor="@color/colorTextWhite"
        />

    <TextView
        android:layout_below="@id/tv_lives"
        android:id="@+id/member_count_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
       android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/image_v"
        android:textSize="12sp"
        android:layout_marginRight="17dp"
        android:textColor="@color/colorTextWhite"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/member_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7979"
        android:textSize="12sp"
        android:layout_marginRight="17dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorTextWhite"
        />

</RelativeLayout>
    <TextView
        android:id="@+id/tv_guanzhu"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-40dp"
        android:layout_toRightOf="@id/rl_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="关注"
        android:textColor="@color/white"
        android:background="@mipmap/live_guanzhu_btn"
        />
    <com.mb.picvisionlive.weight.HorizontialListView
        android:layout_toRightOf="@id/tv_guanzhu"
        android:id="@+id/hlv_audience"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />
</RelativeLayout>

