<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rl_inputdlg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/live_floor"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
<CheckBox
    android:id="@+id/iv_danmu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp"
    android:button="@drawable/live_danmu_selector"
    />
        <EditText
            android:layout_marginBottom="5dp"
            android:id="@+id/input_message"
            android:hint="开启大喇叭，5钻石/条"
            android:textColorHint="@color/color_text_hint_gray"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"

            android:background="@mipmap/live_input"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:imeOptions="actionSend"
            android:focusable="true"
            android:maxLength="32"
            android:focusableInTouchMode="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/confrim_btn"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@mipmap/live_btn"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/send" />
    </LinearLayout>

</RelativeLayout>