<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@mipmap/toux"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray6"
                    android:text="Live_title"
                    android:textSize="@dimen/h10"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/host_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#484848"
                    android:text="\@host_name"
                    android:textSize="14sp"
                    android:drawablePadding="5dip"
                    android:drawableRight="@mipmap/common_female"/>
                <TextView
                    android:id="@+id/live_lbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/common_location"
                    android:drawablePadding="5dp"
                    android:text="new york"
                    android:layout_marginTop="5dip"
                    android:textSize="12sp"
                    android:textColor="#A7A7A7" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/live_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"

                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="#FFD500"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在看"
                    android:layout_marginLeft="5dip"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="#484848"
                    />
                <TextView
                    android:id="@+id/praises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1000"
                    android:drawableLeft="@drawable/icon_red_hearts"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/h6"
                    android:textColor="@color/colorGray4"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1A000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cover_background"
            android:scaleType="centerCrop" />

       <!-- <ImageView
            android:id="@+id/live_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/icon_livewhite" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="直播"
            android:textColor="#FFFFFF"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/hot_corner_white_stroke"/>
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000" />
</LinearLayout>