<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="5dip"
    >

    <TextView
        android:id="@+id/item_help_grid_question_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:text="多少"
        android:textColor="#484848"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/fragment_person_info_corner_white"/>
</LinearLayout>
