<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/color_text_yellow" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/person_main_guanzhu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:gravity="center"
            android:textColor="#484848"
            android:textSize="16sp"
          android:layout_marginLeft="10dip"/>
</LinearLayout>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#484848"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/person_main_sixin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私信"
                android:gravity="center"
                android:textColor="#484848"
                android:textSize="16sp"
                android:layout_marginLeft="10dip"/>
        </LinearLayout>
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#484848"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/person_main_lahei"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉黑"
                android:gravity="center"
                android:textColor="#484848"
                android:textSize="16sp"
                android:layout_marginLeft="10dip"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
