<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background_gray1"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抢购"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
<ListView
    android:id="@+id/lv_shop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:scrollbars="none"
    android:dividerHeight="1dp"
    android:divider="@color/color_line_gray"
    android:listSelector="@android:color/transparent"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有商品下单后均为顺丰发货"
            android:textSize="16sp"
           android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_text_black"
            />
        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即购买"
          android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@mipmap/live_shop_btn"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</LinearLayout>
