<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_friend"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_good_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友"
            android:gravity="center"
            android:textColor="@drawable/live_friends_text_selector"
            android:background="@drawable/live_friends_bg_selector"
            />
        <TextView
            android:id="@+id/tv_no_concerned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@drawable/live_friends_text_selector"
            android:background="@drawable/live_friends_bg_selector2"
            android:text="未关注"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_gray"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@android:color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>
