<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rl"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_goodsurl"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:background="@mipmap/live_sale_pic"
            />
<TextView
    android:id="@+id/tv_goodsname"

    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_toRightOf="@id/iv_goodsurl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dior迪奥真我香水系列"
    android:textSize="16sp"
    />
    <TextView
        android:layout_below="@id/tv_goodsname"
        android:layout_toRightOf="@id/iv_goodsurl"
        android:id="@+id/tv_goodsprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="¥238.0"
        android:textColor="@color/color_text_orange_red"
        android:textSize="18sp"
        />

        <TextView
            android:id="@+id/tv_add"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF6B6B"
            android:text="+添加"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/live_sale_add_btn"
            />
    </RelativeLayout>
    <View
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_line_gray"/>
</RelativeLayout>
